<!DOCTYPE html>
<html>

<head>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>404 Page</title>
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.35;
        }
        
        a {
            all: unset;
        }
        ._page-404 {
            width: 100%;
        }
        .page-404 {
            display: grid;
            padding:0 90px;
            grid-template-columns: 40% 60%;
        }
        ._notification-404 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .notification-404 > h1 {
            font-weight: bolder;
            font-size: 40px;
        }
        .notification-404 > p {
            font-size: 14px;
            color: rgb(138, 148, 166);
            font-weight: 600;
        }
        .image-404 {
            position: relative;
            float: right;
            width: 100%;
        }
        .image-404:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        .image-404 img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
        ._homepage {
            color: #737CD9;
            font-weight: bold;
            font-size: 12px;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }
        ._homepage > span:before {
            font-family: 'Font Awesome\ 5 Free';
            display: inline-block;
            content: '\f060';
            margin-right: 10px;
            transition: all .3s ease-in-out;
            font-weight: bold;
        }
        ._homepage:hover > span:before {
            transition: all .3s ease-in-out;
            margin-right: 20px;
        }
        @media (max-width: 700px) {
            .page-404 {
                padding: 0 50px;
            }
            @media (max-width: 600px) {
                .page-404 {
                    padding: 0 20px;
                }
                @media (max-width: 500px) {
                    .page-404 {
                        grid-template-columns: 100%;
                    }
                }
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Mono:ital@1&display=swap' rel='stylesheet' />
</head>

<body>
    <div class="_page-404">
        <div class="page-404">
            <div class="_notification-404">
                <div class="notification-404">
                    <h1>This page is lost</h1>
                    <p>The page you are looking for is not available. Please return to Home page.</p>
                </div>
                <div class="_go-back">
                    <a class="_homepage" href='https://codemai.blogspot.com' rel='dofollow'><span>Go to homepage</span></a>
                </div>
            </div>
            <div class="_image-404">
                <div class="image-404">
                    <img src="https://i.pinimg.com/originals/86/41/80/86418032b715698a4dfa6684b50c12af.gif">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
